cff-version: 1.2.0
message: "If you use this framework, please cite the repository version you used."
title: "Reproducibility Levels in Practice"
type: software
version: 1.0.0
abstract: >-
  A living framework for reflecting on, discussing, and improving
  computational reproducibility in research practice.
repository-code: "https://github.com/stekhoven/reprolevel"
authors:
  - family-names: "Stekhoven"
    given-names: "Daniel J."
    email: "stekhoven@nexus.ethz.ch"
    affiliation: "ETH Zurich"
keywords:
  - reproducibility
  - computational reproducibility
  - research practice
  - open science
  - framework
date-released: 2026-04-16
preferred-citation:
  type: software
  title: "Reproducibility Levels in Practice"
  authors:
    - family-names: "Stekhoven"
      given-names: "Daniel J."
  version: 1.0.0
  url: "https://github.com/stekhoven/reprolevel"
